<!-- Portfolio: Home Page -->

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home | Portfolio</title>
</head>

<body>
    
    <header>
        <div>
            <i><b><h3><big>Welcome to Ankan's Portfolio</big></h3></b></i>
        </div>
    </header>

    <section>
        <span>
            <p>Required Links: </p>
            <a href="https://github.com/"  target="_main"><img src="github.png" height = "50" alt="my_github"></a>
            <a href="https://www.linkedin.com/in/ankan-maity-05926a228/" target="_main"><img src="linkedin.png" height = "50" alt="my_linkedin"></a>
            <a href="https://www.upwork.com/nx/find-work/best-matches" target="_main"><img src="upwork.png" height = "50" alt="my_upwork"></a>
        </span>
    </section>
    
</body>

</html>